(
(
(
(
(
(
(
(
ptgs2b_BRARE:0.09859,
(
PTGS2_F2_ORYLA:0.08279,
(
PTGS2_GASAC:0.08708,
PTGS2_FUGRU:0.08712)
:0.00721)
:0.02298)
:0.03390,
(
(
(
(
PTGS1--1-of-2-_GASAC:0.11014,
PTGS1---2-of-2-_ORYLA:0.10892)
:0.06380,
(
ptgs1_F2_BRARE:0.14166,
(
PTGS1---2-of-2-_F2_GASAC:0.11080,
PTGS1--1-of-2-_ORYLA:0.10592)
:0.04897)
:0.01105)
:0.01620,
(
(
PTGS1_F2_XENTR:0.13967,
PTGS1_CHICK:0.14153)
:0.01009,
(
(
ENSMODT00000040193_MONDO:0.07442,
ENSMODT00000040195_MONDO:0.09195)
:0.08970,
(
(
Ptgs1_MOUSE:0.02315,
Ptgs1_RAT:0.02668)
:0.04838,
(
(
PGH1_BOVIN:0.01452,
P05979_PGH1_SHEEP_1diy:0.01726)
:0.03729,
(
(
PTGS1_MACMU:0.00965,
PTGS1_HUMAN:0.00704)
:0.02565,
(
PTGS1_PANTR:0.03197,
NP_001003023_CANFA:0.03328)
:0.00850)
:0.01649)
:0.02085)
:0.04573)
:0.02876)
:0.01331)
:0.02466,
(
(
(
ENSCINT00000012732_CIOIN:0.15670,
ENSCSAVT00000000782_CIOSA:0.16126)
:0.08235,
(
ENSCSAVT00000016701_CIOSA:0.15734,
ENSCINT00000013352_CIOIN:0.15495)
:0.09489)
:0.01832,
sp|P05164|PERM_HUMAN:0.61893)
:0.08015)
:0.05948)
:0.02475,
ptgs2_XENTR:0.11897)
:0.02116,
PGH2_CHICK:0.07442)
:0.01574,
PTGS2_F2_ORNAN:0.06579)
:0.00905,
PTGS2_MONDO:0.07645)
:0.02021,
(
Ptgs2_MOUSE:0.02027,
Ptgs2_RAT:0.01946)
:0.04188)
:0.00427,
(
PGH2_BOVIN:0.05434,
(
(
PTGS2_PANTR:0.00181,
PTGS2_HUMAN:0.00150)
:0.00987,
PTGS2_MACMU:0.00669)
:0.04417)
:0.00729,
NP_001003354_CANFA:0.03617);
