<html>
<title>HIV Virus</title>
<body>

<h1>Demonstration: HIV Virus Architecture</h1>

<p>
This demonstration uses Chimera 1.6 session file hiv-session.py in the data
subdirectory.
</p>

<h2>
Electron Tomography of HIV Virus
</h2>

<img src="images/model-panel.png" align=right height=160>
<img src="images/hiv-em.jpg" align=right>

<ul>
<li>Colors are artificial, only gray levels (density) from electron microscope.
<ul>
<li>Blue is lipid envelope cut in half.
<li>Red is "core" particle containing RNA.
<li>Yellow is debris -- extra proteins left-over when core was made.
</ul>
<li>Virus diameter 110 nanometers.
<li>Smallest blobs are about the size of one protein, several thousand atoms.
<li>Resolution is too low to see arrangement of molecules.
<li>Journal article PubMed <a href="http://www.ncbi.nlm.nih.gov/pubmed/16407061">16407061</a>.
</ul>

<h2>
Space Navigator
</h2>

<img src="images/space-navigator.jpg" align=right height=150>

<ul>
<li>Space navigator device allows rotation and translation in 3 dimensions.
<li>Make sure USB cord points forward when holding device.
<li>Push down to move modes down, towards you to zoom in, twist to rotate.
<li>Left button on space navigator recenters models.
<li>Right button toggles simultaneous rotation and translation mode.
Default is not to rotate and translate at same time for easier control.
</ul>

<h2>
HIV Core
</h2>

<img src="images/hiv-core.jpg" align=right>

<p>
Choose "core" models in Model Panel and use "Show Only" button.
</p>

<ul>
<li>Each blob is a protein.
<ul>
<li>Yellow is capsid protein arranged in 6-protein rings.
<li>Purple is capsid protein arranged in 5-protein rings.
<li>Orange is cyclophilin A, a human protein needed by the virus.
<li>Rainbow colors are capsid protein shown at higher resolution.
</ul>
<li>Journal article PubMed
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21248851">21248851</a>.
</ul>

<p style="page-break-before: always"></p>

<h2>
HIV Protein Arrangment
</h2>

<img src="images/hiv-cage.jpg" align=right>

<p>Optional demo segment.</p>

<ul>
<li>Core shell consists of 12 pentamers of capsid protein and a few hundred hexamers.
<li>5 pentamers and pointy end and 7 pentamers at wide end create distinctive
conical shape.
<li>Has exactly the cone angle seen in electron microscopy.
</ul>

<h2>
Atomic Model of Capsid Hexamer
</h2>

<img src="images/hiv-hexamer.jpg" align=right height=180>

<p>
Show full core model, zoom in on hexamer, then show only hexamer.
</p>

<ul>
<li>6 copies of capsid protein
(PubMed <a href="http://www.ncbi.nlm.nih.gov/pubmed/19523676">19523676</a>).
<li>Different colors is to easily see boundaries between molecules.
<li>Curly ribbons are protein backbone.
<li>Thin lines are bonds betweeen atoms.
<li>Dots are water molecules.
</ul>

<h2>
Drugs
</h2>

<p>
Use Model Panel to show two drug models.
</p>

<img src="images/hiv-drug.jpg" height=180 align=right>

<ul>
<li>CAP-1 drug, Univeristy of Maryland
(PubMed <a href="http://www.ncbi.nlm.nih.gov/pubmed/17826792">17826792</a>).
<li>Other drug developed by Pfizer
(PubMed <a href="http://www.ncbi.nlm.nih.gov/pubmed/21170360">21170360</a>).
<li>These two drugs bind in different locations.
<li>These drugs prevent the protein from forming hexamers and pentamers.
<li>Drug resistant strains arise after about 1 week.
<li>Neither drug is used clinically.
<li>HIV mutates rapidly so most HIV inhibitors do not make it to market.
</ul>

<h2>
HIV Genome
</h2>

<img src="images/hiv-rna.jpg" align=right>

<p>
Optional demo segment.
</p>

<p>
Show core models.  Use side view near clip plane
to cut wide end of particle.  Show RNA model.  Show nucleocapsid model.
</p>

<ul>
<li>HIV core contains the virus RNA genome, about 9000 nucleotides.
<li>RNA is covered with 1000 copies of HIV nucleocapsid protein.
<li>Two copies of RNA inside core.
<li>Small numbers of other proteins in core (reverse transcriptase,
integrase, tRNA primer, ...)
</ul>

</body>
</html>
