dnaN
gyrB
gyrA
Rv0007
ppiA
pknB
pstP
TB39.8
Rv0036c
Rv0048c
rpsF
rplI
Rv0064
icd2
Rv0079
ctpA
Rv0093c
nrp
Rv0108c
Rv0111
o37cA
fusA2
pepA
fbpC
Rv0139
Rv0142
Rv0147
Rv0148
mce1A
mce1D
lprK
mce1F
Rv0183
Rv0194
mmpL11
mmpL3
pckA
Rv0227c
lpqI
fabG4
fadA2
Rv0247c
Rv0248c
hsp
nirB
fadD2
fadE6
Rv0282
Rv0283
Rv0284
Rv0290
mycP3
Rv0292
Rv0309
cyp135A1
rmlA
Rv0338c
dnaK
grpE
dnaJ1
Rv0361
fba
secE2
clpB
Rv0386
mmpL1
fgd1
Rv0431
sodC
groEL2
Rv0444c
sigK
mmpL4
fadB2
Rv0474
Rv0480c
Rv0497
Rv0504c
mmpL2
hemB
Rv0540
Rv0559c
grcC1
Rv0569
nrdZ
Rv0580c
lpqN
Rv0614
Rv0622
recC
Rv0636
secE1
nusG
rplA
mmaA2
rplJ
rplL
rpoB
rpoC
echA4
rpsG
fusA1
tuf
Rv0686
rpsJ
rpsC
Rv0712
sppA
Rv0730
adk
Rv0771
cfp29
sseC2
cysA2
desA1
Rv0830
Rv0831c
Rv0854
Rv0858c
fadA
fadB
cspB
fadE10
Rv0892
ompA
Rv0901
prrB
echA6
Rv0926c
pstS3
pknD
pstS1
Rv0944
sucC
sucD
Rv0954
Rv0968
ctpV
mprA
pabB
Rv1006
lpqT
prsA
eno
kdpA
es37J
echA8
fadA3
Rv1075c
cbs
pra
greA
glyA1
desA2
Rv1096
Rv1097c
fum
Rv1100
Rv1109c
Rv1128c
Rv1130
metE
Rv1144
Rv1151c
narG
narH
typA
fadH
Rv1179c
pks4
Rv1184c
PPE18
es37L
Rv1201c
Rv1209
Rv1220c
htrA
Rv1230c
Rv1231c
mdh
lpqZ
Rv1245c
sucA
deaD
cyp130
Rv1261c
Rv1265
pknH
embR
Rv1269c
lprA
Rv1273c
lprC
Rv1278
Rv1279
oppD
thrA
rho
atpH
atpA
atpG
atpD
atpC
Rv1324
Rv1330c
PPE19
lprF
pyrR
mihF
rpoZ
metK
Rv1393c
fmu
lprG
whiA
Rv1424c
gap
bisC
tkt
PE_PGRS27
ctaB
Rv1466
Rv1473
mo37R1
inhA
Rv1488
mutA
Rv1520
mmpL12
pks5
Rv1543
Rv1544
dnaE1
plsB1
Rv1558
bioF1
Rv1586c
integrase5
bioB
Rv1593c
nadA
nadC
hisD
hisH
trpC
cydA
Rv1626
Rv1627c
polA
rpsA
TB15.3
lys37
argB
argH
pks7
cyp139
tyrS
Rv1703c
Rv1747
Rv1748
Rv1771
cyp144
Rv1782
Rv1784
Rv1794
PPE29
Rv1815
secA2
cfp17
Rv1829
Rv1836c
glcB
Rv1866
Rv1871c
lldD2
Rv1875
fbpB
katG
lppC
Rv1919c
fadD31
mpt63
tp37
Rv1937
Rv1957
mce3D
mpt64
cfp21
Rv1996
Rv2005c
Rv2028c
Rv2030c
hspX
acg
Rv2047c
pks12
Rv2050
hypothetical
Rv2074
Rv2091c
Rv2095c
Rv2096c
Rv2100
helZ
Rv2115c
hisE
Rv2129c
wag31
Rv2159c
lppM
aroG
TB16.3
fadD15
Rv2191
qcrA
mmpS3
Rv2205c
gcvT
pepB
ephD
sucB
Rv2216
glnA1
glnE
Rv2223c
aceE
acpM
kasA
kasB
accD6
Rv2258c
Rv2260
Rv2280
Rv2296
Rv2298
htpG
Rv2302
Rv2307c
Rv2314c
Rv2326c
Rv2345
dnaJ2
cfp2
mbtB
nirA
ahpC
PE25
rpmA
rne
Rv2455c
clpP2
tig
Rv2466c
aglA
gdh
Rv2477c
Rv2488c
pdhC
pdhB
Rv2509
lppS
fas
mrr
Rv2531c
Rv2536
alaS
Rv2556c
Rv2576c
dhaA
secD
Rv2622
TB31.7
Rv2625c
Rv2626c
Rv2629
Rv2631
ceoB
sigA
ideR
Rv2712c
sthA
le37A
Rv2721c
35kd_ag
ftsK
hsdM
dapB
ald
gpsI
fadE21
infB
nusA
Rv2864c
gcpE
Rv2880c
cdsA
frr
amiC
tsf
rpsB
ftsY
ppsA
ppsE
drrA
drrC
mas
lppX
Rv2953
Rv2955c
Rv2969c
Rv2971
hupB
serA1
ilvN
ilvB1
lppZ
gatC
fi37B
fi37A
Rv3038c
Rv3046c
Rv3071
Rv3075c
Rv3083
adhD
fadD13
Rv3099c
prfB
fprA
agpS
Rv3127
devS
devR
Rv3134c
PPE51
fadE24
fadE23
Rv3143
nuoG
nuoI
Rv3193c
Rv3205c
moeB1
rhlE
sigH
Rv3224
Rv3237c
secA1
Rv3243c
lpqB
sahH
Rv3269
fadE25
accD5
Rv3281
Rv3282
accA3
Rv3371
echA18
Rv3389c
guaA
guaB2
whiB3
groEL1
groES
Rv3421c
rplM
Rv3448
rpoA
rpsD
infA
otsA
mce4D
ilv37
fadD19
Rv3520c
Rv3534c
Rv3547
aspB
lpqE
TB11.2
clpC1
lsr2
Rv3614c
Rv3615c
lpqG
topA
Rv3651
dppA
ephE
Rv3671c
Rv3676
ponA2
Rv3688c
Rv3690
Rv3699
asd
ask
Rv3718c
Rv3720
Rv3725
lpqH
Rv3778c
Rv3780
Rv3786c
Rv3792
accD4
pks13
fadD32
fbpA
glf
Rv3816c
mmpL8
pks2
Rv3835
bfrB
Rv3849
hns
Rv3865
Rv3869
Rv3870
Rv3871
es37B
Rv3877
Rv3880c
Rv3894c
Rv3903c
tr37C
atpF
