<html>
<title>Chimera Movie Making</title>
<body>

<h1>Chimera Movie Making</h1>

<p>
Tom Goddard<br>
October 3, 2012
</p>

<p>
This tutorial shows how to make animations using Chimera for use on web sites,
in journal articles, and talks.
We will use maltotriose binding protein, PDB
<a href="http://www.rcsb.org/pdb/explore/explore.do?structureId=2gha">2gha</a>,
and Chimera 1.7 snapshot version from September 2012 for our examples.
</p>

<h2>Topics</h2>

<ul>
<li>Spinning a molecule.
<li>Special effects: silhouette edges, shadows, background color.
<li>Movies with several motions.  Command scripts.
<li>What to show in an animation.  Morphing example.
<li>Saving your work. Use a session file to setup the initial scene.
<li>Optional: How to put an animation in a web page.
</ul>

<h2>Spinning a molecule</h2>

<table>
<tr>
<td>
<ul>
<li>Open 2GHA.pdb.
<li>Delete chain B. <i>Select / Chain / B</i> and <i>Actions / Atoms / Delete</i>
<li>Color ribbon. <i>Preset / Interactive ribbons</i>
<li>Highlight ligand. <i>Select / Structure / Ligand</i> and <i>Actions / Atoms / Sphere</i>
</ul>
<ul>
<li>Rotate 360 degrees. <i>Favorites / Command-Line</i>
<ul type=none>
<li><b>turn y 1 360</b>
</ul>
<li>Record "spin" movie.
<ul type=none>
<li><b>movie record ; turn y 1 360 ; wait ; movie encode</b>
</ul>
<li>Semicolons separate commands on one line.
<li><b>movie record</b> starts capturing images.
<li><b>wait</b> prevents going to the next command until motion finishes.
<li><b>movie encode</b> writes the images to a movie file.
</ul>
<td>
<video width="200" height="250" id="spin1" onclick="playPauseVideo('spin1')">
  <source src="images/spin.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video> 
</table>

<h2>Special effects: silhouette edges, shadows, background color</h2>

<table>
<tr>
<td>
<ul>
<li>Background white. Command <b>set bg white</b>.
<li>Silhouette edges.  <i>Tools / Viewing Controls / Effects</i>.
<li>Enable shadows.
<li>Background gradient. <i>Favorites / Preferences</i>,<br>
category Background, background method gradient
<li>Gray gradient.  Click background gradient color well.
<li>Set window size.  Command <b>windowsize 640 480</b>.
<li>Record movie, 2 degree steps, supersample to smooth edges.<br><br>
<b>movie record supersample 3 ; turn y 2 180 ; wait ; movie encode</b>
</ul>
<td>
<video width="320" height="240" id="spin2" onclick="playPauseVideo('spin2')">
  <source src="images/spin2.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video> 
</table>

<p style="page-break-before: always"></p>

<h2>Movies with Several Motions: Command scripts</h2>

<ul>
<li>To make more complex movies put commands in a plain text file and run it.
<li>Try this using Text Edit on Mac, or Note Pad on Windows, or any text editor.
</ul>

<big>
<pre>
movie record
turn y 2 180
wait
movie encode
</pre>
</big>

<ul>
<li>Zoom in on ligand and do second spin.
<li>Interactively try this command: <b>scale 1.02 80</b>
<li>Make rotation about center of ligand. Select central ligand atom.  <i>Actons / Set Pivot</i>
</ul>

<table>
<tr><td>

<big>
<pre>
movie record
turn y 2 180
wait
scale 1.02 80
wait
turn y 2 180
wait
movie encode ~/Desktop/spin3.mp4
</pre>
</big>

<td>
<video width="320" height="240" id="spin3" onclick="playPauseVideo('spin3')">
  <source src="images/spin3.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video> 

</table>

<ul>
<li>Fade out ribbon so it does not block view of ligand.
<li>Interactively try this command: <b>transp 80,r</b>
<li>Turn off silhouettes to deemphasize ribbon.
<li>To make duller transparency try: <b>set flat</b>
<li>To smoothly fade to transparent ribbon use: <b>movie crossfade 25</b>
</ul>

<table>
<tr><td>

<big>
<pre>
movie record
turn y 2 180
wait
scale 1.02 80
wait
movie crossfade 25
transp 80,r ; set flat
turn y 2 180
wait
movie encode ~/Desktop/spin5.mp4
</pre>
</big>

<td>
<video width="320" height="240" id="spin5" onclick="playPauseVideo('spin5')">
  <source src="images/spin5.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video> 

</table>

<p style="page-break-before: always"></p>

<h2>What to show in an animation.  Morphing example</h2>

<p>
Many of the commands useful in making movies are demonstrated on the
<a href="http://www.cgl.ucsf.edu/chimera/data/movie-howto-mar2012/movie_examples.html">Movie Examples</a>
page on
<a href="http://www.cgl.ucsf.edu/chimera">Chimera web site</a>
under
<a href="http://www.cgl.ucsf.edu/chimera/docindex.html">Documentation</a>.
</p>

<p>
Morphing is one of the most useful kinds of animation, making it easier to see
differences between two conformations of a molecule.
</p>

<ul>
<li>Open 2ghb.pdb, no maltotriose ligand bound.
<li>Delete chains B and C.
<li>Use MatchMaker to align 2ghb to 2gha.  <i>Tools / Structure Comparison</i>
<li>Color 2gha ribbon pink. Command <b>color pink,r #0</b>
<li>Morph using <i>Tools / Structure Comparison / Morph Conformations</i>
<li>Hide original structures with <i>Favorites / Model Panel</i>
<li>Show ligand from 2gha: <b>~ribbon #0 ; ~display #0 ; display ligand</b>
<li>Show morph residues near ligand: <b>disp #2 & ligand zr<5</b>
<li>Use MD Movie dialog <i>File / Record Movie...</i>
<li>To use morph in a command script: <b>coordset #2 1,41</b>
</ul>

<table>
<tr>
<td>
<img src="images/align.jpg" align=right>

<td>
<video width="320" height="240" id="morph" onclick="playPauseVideo('morph')">
  <source src="images/morph.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video> 
<tr>
<td>Structure superposition.
<td>Morph movie.
</table>

<h2>Saving your work. Use a Session File to Setup the Initial Scene</h2>

<p>
To save your movie making work, save a Chimera session that sets up the scene,
and use a command script that records the movie.
</p>

<ul>
<li>Save session with calculated morph.  <i>File / Save Session As...</i>
<li>Save command script that records the movie.
<big>
<pre>
movie record
coordset #2 1,41
wait
movie encode
</pre>
</big>
<li>For each movie you make keep 3 files: the Chimera session, the command script, and the movie (<b>morph.py</b>, <b>morph.cmd</b>, <b>morph.mp4</b>).
<li>This allows you to later improve the movie, change its size, etc. with
little effort.
</ul>

<p style="page-break-before: always"></p>

<h2>A Fancier Movie Example</h2>

<p>
Includes
titling (<b>2dlabel</b>),
ligand fly in (<b>savepos</b> / <b>reset</b>),
hydrogen bond display (<b>hbond</b>),
surface display (<b>surf</b>).
</p>

<video width="800" height="600" id="mbp" onclick="playPauseVideo('mbp')">
  <source src="images/mbp.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video> 

<p>
Other example animations are on the Chimera
<a href="http://www.cgl.ucsf.edu/chimera/animations/animations.html">Animation Gallery</a>
web page.
</p>

<p style="page-break-before: always"></p>

<h2>How to put an animation in a web page</h2>

<ul>
<li>Use HTML5 video tag to embed a movie in a web page.
</ul>

<big>
<pre>
&lt;html&gt;
&lt;body&gt;

&lt;video width="640" height="480" controls="controls"&gt;
  &lt;source src="movie.mp4" type="video/mp4" /&gt;
  Your browser does not support the video tag.
&lt;/video&gt; 

&lt;/body&gt;
&lt;/html&gt;
</pre>
</big>

<video width="640" height="480" controls="controls">
  <source src="images/spin5.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video> 

<ul>
<li>Chimera records movies in H.264 format by default.
<li>Safari and Chrome and Internet Explorer 9 web browsers will play this.
<li>Firefox does not play H.264.  Encode a second format (Ogg Theora) to play
in Firefox without plug-ins.
</ul>

<script>
function playPauseVideo(id) {
  var v = document.getElementById(id);
  if (v.paused)
    v.play();
  else
    v.pause();
}
</script>

</body>
</html>
