(
(
(
(
(
(
(
(
(
(
XP_002127674_1_CIOIN:0.38025,
XP_002123273_1_CIOIN:0.25953)
:0.18396,
(
(
BRAFL_AMPHIOXUS_XP_002239720_1:0.00235,
BRAFL_AMPHIOXUS_XP_002239723_1:0.00162)
:0.08093,
BRAFL_XP_002212929_1:0.18838)
:0.12719)
:0.08244,
LAMPREY_ACH73269:0.23435)
:0.03186,
(
(
(
(
TELEOST_FUNHE_ACH73266_1:0.16458,
(
(
TETNI_CAF95578:0.13793,
(
TELEOST_FUNHE_ACH73265:0.06825,
(
TELEOST_MYOOC_ACH73272.1|:0.11702,
TELEOST_MICUN_BAF52621.1|:0.06607)
:0.01167)
:0.02045)
:0.03151,
(
(
DANRE_AAI16576.1|:0.00198,
DANRE_NP_705942.1|:0.00198)
:0.10799,
(
SALFA_TELEOST_AF158374_1:0.01077,
(
TELEOST_SALSA_NP_001133846.1|:0.01417,
TELEOST_ONCMY_NP_001117833.1|:0.01817)
:0.00127)
:0.12769)
:0.01239)
:0.03231)
:0.03768,
(
CHICK_XP_425326.2|:0.11661,
(
(
PGH1_MOUSE:0.01356,
PGH1_RAT:0.01465)
:0.02949,
(
PGH1_RABIT:0.03507,
(
PGH1_HUMAN:0.03135,
(
PGH1_SHEEP:0.00481,
PGH1_BOVIN:0.00314)
:0.02654)
:0.01124)
:0.01172)
:0.06989)
:0.02137)
:0.00837,
(
XENLA_AAI70301.1|:-0.00026,
XENLA_NP_001091389.1|:0.00423)
:0.13681)
:0.04073,
SHARK_SQUAC_AAL37727.1|AF420317_1:0.22759)
:0.03032)
:0.01869,
HAGFISH_MYXGL_ACH73268.1|:0.19869)
:0.04821,
(
(
(
DANRE_NP_705943.1|:-0.00021,
DANRE_AAH63232.1|:0.00418)
:0.12502,
(
DANRE_NP_001020675.1|:0.09709,
(
TETNI_CAG11618.1|:0.07055,
(
TELEOST_ONCMY_NP_001118139.1|:0.06771,
(
TELEOST_FUNHE_AAS21313.2|:0.05643,
(
TELEOST_MICUN_BAF52620.1|:0.04867,
TELEOST_MYOOC_ACH73267.1|:0.05298)
:0.00593)
:0.01947)
:0.00429)
:0.03067)
:0.00886)
:0.01486,
(
TELEOST_DICLA_CAF74800.1|:0.10065,
(
TELEOST_ONCMY_NP_001117820.1|:0.02215,
SALFO_TELEOST_AF158373_1:0.00607)
:0.10195)
:0.01794)
:0.02735)
:0.03106,
(
XENTR_NP_001025697.1|:0.03588,
XENLA_NP_001086946.1|:0.04341)
:0.09131)
:0.01999,
(
(
PGH2_CHICK:0.00000,
CHICK_XP_422297.1|:0.00000)
:0.00000,
CHICK_XP_001231379.1|:0.00000)
:0.07029)
:0.02909,
(
PGH2_MOUSE:0.01848,
PGH2_RAT:0.03058)
:0.02521)
:0.01079,
(
(
PGH2_MUSVI_MAMMAL:0.07304,
PGH2_HORSE:0.02409)
:0.00635,
PGH2_CAVPO:0.05878)
:0.00329,
(
(
(
PGH2_BOVIN:0.00985,
PGH2_SHEEP:0.02664)
:0.03932,
PGH2_HUMAN:0.05097)
:0.01455,
PGH2_RABIT:0.02383)
:0.00402);
