

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Apr 21 06:23:45 CEST 2010
OS = Mac OS X (10.6.3)


ProtTest options
----------------
  Alignment file........... : /Users/budd/Desktop//test.phy
  Tree..................... : BioNJ
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT Dayhoff 
    Distributions.......... : +G 
    Number of rate categ... : 4
    Observed frequencies... : true


**********************************************************
  Reading alignment...
    Sequence #1: HS8139PE19
    Sequence #2: MOUSE1570P
    Sequence #3: CHICK2151P
    Sequence #4: TETNG211PE
    Sequence #5: DANRE1631P
    Sequence #6: DANRE201PE
    Sequence #7: CHICK371PE
    Sequence #8: HS6118PE4
    Sequence #9: MOUSE1041P
    Sequence #10: BRAFLPE492
    Sequence #11: DANRE532PE
    Sequence #12: TETNG86PE1
    Sequence #13: XENTR3301P
    Sequence #14: CHICK2146P
    Sequence #15: HS8125PE3
    Sequence #16: MOUSE1557P
    Sequence #17: DANRE569PE
    Sequence #18: XENTR2002P
    Sequence #19: HS6138PE20
    Sequence #20: MOUSE1026P
    Sequence #21: TETNG147PE
    Sequence #22: DANRE2026P
    Sequence #23: DANRE2114P
    Sequence #24: DANRE2345P
    Sequence #25: TETNG121PE
    Sequence #26: QUERYHS191
    Sequence #27: MOUSE3149P
    Sequence #28: XENTR63PE1
    Sequence #29: XENTR483PE
    Sequence #30: CHICK206PE
    Sequence #31: HS2043PE43
    Sequence #32: MOUSE2167P
    Sequence #33: Contig2132
    Sequence #34: Contig1344
   Alignment contains 34 sequences of length 76

**********************************************************
Observed number of invariant sites: 17
Observed aminoacid frequencies:
 A: 0.039    C: 0.170    D: 0.058    E: 0.046    F: 0.024   
 G: 0.111    H: 0.022    I: 0.027    K: 0.038    L: 0.073   
 M: 0.008    N: 0.031    P: 0.072    Q: 0.048    R: 0.045   
 S: 0.051    T: 0.034    V: 0.072    W: 0.000    Y: 0.032   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2517.39     (0h0m0s)

Model................................ : JTT+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2553.34     (0h0m1s)

Model................................ : JTT+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.899
 -lnL................................ = 2434.54     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.954
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2478.24     (0h0m5s)

Model................................ : Dayhoff
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2529.32     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2534.79     (0h0m1s)

Model................................ : Dayhoff+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.039
 -lnL................................ = 2457.26     (0h0m3s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.064
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2466.20     (0h0m4s)

************************************************************
Date   :  Wed Apr 21 06:24:07 CEST 2010
Runtime:  0h:00:19




***********************************************************
  Results succesfully saved to: HBG444484_HOGENOM_O00622_query_querySeqNameChanged_twoGenewiseLampreysAdded_lightlyTrimmed.Gblocks.namesEd.prottest
***********************************************************


************************************************************
Akaike Information Chriterion (AIC) framework
************************************************************
Best model according to AIC: JTT+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
JTT+G          0.00         5001.07      1.00       -2434.54
Dayhoff+G      45.45        5046.52      0.00       -2457.26
Dayhoff+G+F    101.32       5102.39      0.00       -2466.20
JTT+G+F        125.41       5126.48      0.00       -2478.24
JTT            163.72       5164.79      0.00       -2517.39
Dayhoff        187.58       5188.65      0.00       -2529.32
Dayhoff+F      236.50       5237.57      0.00       -2534.79
JTT+F          273.61       5274.69      0.00       -2553.34
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     1.00
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.00
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.90
  p-inv (+I):           ?
  alpha (+I+G):         ?
  p-inv (+I+G):         ?


************************************************************
Tree according to best model (JTT+G)
((((((((XENTR2002P:0.0612417,((DANRE2026P:0.0419119,TETNG147PE:0.0680674)
:0.0000016,(MOUSE1026P:0.0166844,HS6138PE20:0.0396675):0.0548797):0.0401905)
:0.1159445,(Contig2132:0.1766971,((((MOUSE1041P:0.0481168,HS6118PE4:0.0891048)
:0.1105471,(CHICK371PE:0.1139593,DANRE201PE:0.3663255):0.0422398):0.1501909,
(DANRE1631P:0.0813753,TETNG211PE:0.2564031):0.0601857):0.1055809,(CHICK2151P:
0.1356562,(MOUSE1570P:0.0555119,HS8139PE19:0.0068548):0.0916887):0.2184701)
:0.0910247):0.0378143):0.1111398,((((Contig1344:0.1431058,DANRE532PE:0.2392284)
:0.0871885,(((XENTR63PE1:0.0496703,(MOUSE3149P:0.0000000,QUERYHS191:0.0000000)
:0.0156161):0.0722697,TETNG121PE:0.0504761):0.0177354,DANRE2345P:0.1223391)
:0.0216934):0.0522626,DANRE2114P:0.2317708):0.0946122,BRAFLPE492:0.6920247)
:0.0629064):0.0453293,DANRE569PE:0.3251502):0.1090684,((((MOUSE1557P:0.1391417,
HS8125PE3:0.0512379):0.0494196,CHICK2146P:0.0922796):0.0629870,XENTR3301P:
0.2308763):0.0070208,TETNG86PE1:0.3535183):0.1446226):0.2976449,XENTR483PE:
0.2260724):0.2113998,MOUSE2167P:0.1590556):0.0000041,HS2043PE43:0.1099519,
CHICK206PE:0.1544944);
************************************************************


************************************************************
Second-order AIC (AICc) framework
Sample size:  Total number of characters (aligment length)
           =  76.00
************************************************************
Best model according to second-order AIC: Dayhoff+G+F
************************************************************
Model          deltaAICc*   AICc         AICcw      -lnL    
------------------------------------------------------------
Dayhoff+G+F    0.00         3640.39      0.99       -2466.20
Dayhoff+F      10.51        3650.90      0.01       -2534.79
JTT+G+F        24.09        3664.48      0.00       -2478.24
JTT+F          47.63        3688.02      0.00       -2553.34
JTT+G          2343.35      5983.74      0.00       -2434.54
JTT            2382.40      6022.79      0.00       -2517.39
Dayhoff+G      2388.80      6029.19      0.00       -2457.26
Dayhoff        2406.26      6046.65      0.00       -2529.32
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------
    sample size: 76.00
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.99
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.00
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.06
  p-inv (+I):           ?
  alpha (+I+G):         ?
  p-inv (+I+G):         ?


************************************************************
Tree according to best model (Dayhoff+G+F)
((((((((XENTR2002P:0.0545285,((DANRE2026P:0.0422991,TETNG147PE:0.0661139)
:0.0073801,(MOUSE1026P:0.0153408,HS6138PE20:0.0389181):0.0448851):0.0406869)
:0.1301327,(Contig2132:0.1751709,((((MOUSE1041P:0.0475798,HS6118PE4:0.0815201)
:0.1095907,(CHICK371PE:0.0837155,DANRE201PE:0.3083268):0.0399297):0.1331945,
(DANRE1631P:0.0852581,TETNG211PE:0.2289768):0.0366622):0.0809884,(CHICK2151P:
0.1148898,(MOUSE1570P:0.0531636,HS8139PE19:0.0033116):0.0889222):0.1891129)
:0.0769874):0.0330164):0.0980332,((((Contig1344:0.1206962,DANRE532PE:0.2357424)
:0.0829197,(((XENTR63PE1:0.0440690,(MOUSE3149P:0.0000000,QUERYHS191:0.0000000)
:0.0145065):0.0625638,TETNG121PE:0.0439267):0.0085356,DANRE2345P:0.1225831)
:0.0178210):0.0538862,DANRE2114P:0.2162933):0.0845125,BRAFLPE492:0.5815704)
:0.0513417):0.0252393,DANRE569PE:0.3068856):0.0670381,((((MOUSE1557P:0.1281223,
HS8125PE3:0.0533402):0.0389175,CHICK2146P:0.0948615):0.0462480,XENTR3301P:
0.2215044):0.0000444,TETNG86PE1:0.3365924):0.1617187):0.2880175,XENTR483PE:
0.2057538):0.1789410,MOUSE2167P:0.1625798):0.0000049,HS2043PE43:0.1114842,
CHICK206PE:0.1515766);
************************************************************


************************************************************
Bayesian Information Chriterion (BIC) framework
Sample size:  Total number of characters (aligment length)
           =  76.00
************************************************************
Best model according to BIC: JTT+G
************************************************************
Model          deltaBIC*    BIC          BICw       -lnL    
------------------------------------------------------------
JTT+G          0.00         5154.90      1.00       -2434.54
Dayhoff+G      45.45        5200.35      0.00       -2457.26
Dayhoff+G+F    145.60       5300.50      0.00       -2466.20
JTT            161.39       5316.29      0.00       -2517.39
JTT+G+F        169.69       5324.59      0.00       -2478.24
Dayhoff        185.25       5340.15      0.00       -2529.32
Dayhoff+F      278.45       5433.35      0.00       -2534.79
JTT+F          315.57       5470.47      0.00       -2553.34
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------
    sample size: 76.00
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     1.00
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.00
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.90
  p-inv (+I):           ?
  alpha (+I+G):         ?
  p-inv (+I+G):         ?


************************************************************
Tree according to best model (JTT+G)
((((((((XENTR2002P:0.0612417,((DANRE2026P:0.0419119,TETNG147PE:0.0680674)
:0.0000016,(MOUSE1026P:0.0166844,HS6138PE20:0.0396675):0.0548797):0.0401905)
:0.1159445,(Contig2132:0.1766971,((((MOUSE1041P:0.0481168,HS6118PE4:0.0891048)
:0.1105471,(CHICK371PE:0.1139593,DANRE201PE:0.3663255):0.0422398):0.1501909,
(DANRE1631P:0.0813753,TETNG211PE:0.2564031):0.0601857):0.1055809,(CHICK2151P:
0.1356562,(MOUSE1570P:0.0555119,HS8139PE19:0.0068548):0.0916887):0.2184701)
:0.0910247):0.0378143):0.1111398,((((Contig1344:0.1431058,DANRE532PE:0.2392284)
:0.0871885,(((XENTR63PE1:0.0496703,(MOUSE3149P:0.0000000,QUERYHS191:0.0000000)
:0.0156161):0.0722697,TETNG121PE:0.0504761):0.0177354,DANRE2345P:0.1223391)
:0.0216934):0.0522626,DANRE2114P:0.2317708):0.0946122,BRAFLPE492:0.6920247)
:0.0629064):0.0453293,DANRE569PE:0.3251502):0.1090684,((((MOUSE1557P:0.1391417,
HS8125PE3:0.0512379):0.0494196,CHICK2146P:0.0922796):0.0629870,XENTR3301P:
0.2308763):0.0070208,TETNG86PE1:0.3535183):0.1446226):0.2976449,XENTR483PE:
0.2260724):0.2113998,MOUSE2167P:0.1590556):0.0000041,HS2043PE43:0.1099519,
CHICK206PE:0.1544944);
************************************************************


************************************************************
Maximum Likelihood (-lnL) framework
************************************************************
Best model according to -lnL: JTT+G
************************************************************
Model        deltaAIC     AIC          -lnL*        AICw    
------------------------------------------------------------
JTT+G        0.00         5001.07      -2434.54     1.00
Dayhoff+G    45.45        5046.52      -2457.26     0.00
Dayhoff+G+F  101.32       5102.39      -2466.20     0.00
JTT+G+F      125.41       5126.48      -2478.24     0.00
JTT          163.72       5164.79      -2517.39     0.00
Dayhoff      187.58       5188.65      -2529.32     0.00
Dayhoff+F    236.50       5237.57      -2534.79     0.00
JTT+F        273.61       5274.69      -2553.34     0.00
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------


************************************************************
Tree according to best model (JTT+G)
((((((((XENTR2002P:0.0612417,((DANRE2026P:0.0419119,TETNG147PE:0.0680674)
:0.0000016,(MOUSE1026P:0.0166844,HS6138PE20:0.0396675):0.0548797):0.0401905)
:0.1159445,(Contig2132:0.1766971,((((MOUSE1041P:0.0481168,HS6118PE4:0.0891048)
:0.1105471,(CHICK371PE:0.1139593,DANRE201PE:0.3663255):0.0422398):0.1501909,
(DANRE1631P:0.0813753,TETNG211PE:0.2564031):0.0601857):0.1055809,(CHICK2151P:
0.1356562,(MOUSE1570P:0.0555119,HS8139PE19:0.0068548):0.0916887):0.2184701)
:0.0910247):0.0378143):0.1111398,((((Contig1344:0.1431058,DANRE532PE:0.2392284)
:0.0871885,(((XENTR63PE1:0.0496703,(MOUSE3149P:0.0000000,QUERYHS191:0.0000000)
:0.0156161):0.0722697,TETNG121PE:0.0504761):0.0177354,DANRE2345P:0.1223391)
:0.0216934):0.0522626,DANRE2114P:0.2317708):0.0946122,BRAFLPE492:0.6920247)
:0.0629064):0.0453293,DANRE569PE:0.3251502):0.1090684,((((MOUSE1557P:0.1391417,
HS8125PE3:0.0512379):0.0494196,CHICK2146P:0.0922796):0.0629870,XENTR3301P:
0.2308763):0.0070208,TETNG86PE1:0.3535183):0.1446226):0.2976449,XENTR483PE:
0.2260724):0.2113998,MOUSE2167P:0.1590556):0.0000041,HS2043PE43:0.1099519,
CHICK206PE:0.1544944);
************************************************************

