#DENDROSCOPE
{TREE 'Tree1'
(((Q:1.2455353,D:1.070096):0.6946721,((B:0.55323404,(((S:1.6588827,(F:0.16081433,G:1.5227004):1.2573601):1.468174,O:0.0):0.0,L:0.7843296):0.4169834):1.2968602,(((H:0.29244214,(R:1.3141245,N:0.93533677):0.88744193):1.3623031,(A:1.3734641,V:2.0532563):0.48248708):1.1137903,U:1.3330126):1.4205323):1.8896004):0.2779029,(((P:0.9735706,M:0.6935317):1.2185096,T:1.9469168):2.5517228,(C:0.8533682,(K:0.8255252,E:0.7138982):1.3111207):3.1852908):0.2779029);
}
{GRAPHVIEW
nnodes=39 nedges=38
nodes
1: nh=2 nw=2 fg=0 0 0 bg=0 0 0 w=1 sh=0 x=0.0 y=11.316406 fx=1 lc=0 0 0 lx=0 ly=0 ll=3 lv=1;
2: x=0.2779029 y=5.1328125 ll=7;
3: x=0.972575 y=1.5;
4: x=2.2181103 y=1.0 ft='Dialog-PLAIN-22' lb='Q';
5: x=2.042671 y=2.0 lb='D';
6: x=2.1675034 y=8.765625;
7: fg=255 0 0 bg=255 0 0 x=3.4643636 y=4.96875 lc=255 0 0;
8: x=4.0175977 y=3.0 ft='Dialog-PLAIN-22' lb='B';
9: x=3.881347 y=6.9375;
10: x=3.881347 y=5.875;
11: x=5.349521 y=4.75;
12: x=7.008404 y=4.0 ft='Dialog-PLAIN-22' lb='S';
13: x=6.606881 y=5.5;
14: x=6.7676954 y=5.0 ft='Dialog-PLAIN-22' lb='F';
15: x=8.129581 y=6.0 lb='G';
16: x=3.881347 y=7.0 lb='O';
17: x=4.6656766 y=8.0 lb='L';
18: fg=0 0 0 bg=0 0 0 x=3.5880356 y=12.5625 lc=0 0 0;
19: x=4.701826 y=11.125;
20: x=6.064129 y=9.75;
21: x=6.356571 y=9.0 ft='Dialog-PLAIN-22' lb='H';
22: x=6.951571 y=10.5;
23: x=8.265696 y=10.0 ft='Dialog-PLAIN-22' lb='R';
24: x=7.8869076 y=11.0 lb='N';
25: x=5.184313 y=12.5;
26: x=6.5577774 y=12.0 ft='Dialog-PLAIN-22' lb='A';
27: x=7.2375693 y=13.0 lb='V';
28: x=4.921048 y=14.0 lb='U';
29: x=0.2779029 y=17.5;
30: x=2.8296256 y=16.25;
31: x=4.0481353 y=15.5;
32: x=5.0217056 y=15.0 ft='Dialog-PLAIN-22' lb='P';
33: x=4.741667 y=16.0 lb='M';
34: x=4.7765427 y=17.0 lb='T';
35: x=3.463194 y=18.75;
36: x=4.316562 y=18.0 ft='Dialog-PLAIN-22' lb='C';
37: x=4.7743144 y=19.5;
38: x=5.5998397 y=19.0 ft='Dialog-PLAIN-22' lb='K';
39: x=5.4882126 y=20.0 lb='E';
edges
3: fg=0 0 0 w=1 sh=1 ip= < 0.972575 1.0> dr=1 lc=0 0 0 lx=0 ly=0 ll=11 lv=1;
4: ip= < 0.972575 2.0>;
2: ip= < 0.2779029 1.5>;
7: fg=255 0 0 w=4 ip= < 3.4643636 3.0>;
11: ip= < 5.349521 4.0>;
13: ip= < 6.606881 5.0>;
14: ip= < 6.606881 6.0>;
12: ip= < 5.349521 5.5>;
10: ip= < 3.881347 4.75>;
15: ip= < 3.881347 7.0>;
9: ip= < 3.881347 5.875>;
16: ip= < 3.881347 8.0>;
8: ip= < 3.4643636 6.9375>;
6: ip= < 2.1675034 4.96875>;
20: fg=0 0 0 w=1 ip= < 6.064129 9.0>;
22: ip= < 6.951571 10.0>;
23: ip= < 6.951571 11.0>;
21: ip= < 6.064129 10.5>;
19: ip= < 4.701826 9.75>;
25: ip= < 5.184313 12.0>;
26: ip= < 5.184313 13.0>;
24: ip= < 4.701826 12.5>;
18: ip= < 3.5880356 11.125>;
27: ip= < 3.5880356 14.0>;
17: ip= < 2.1675034 12.5625>;
5: ip= < 0.2779029 8.765625>;
1: ip= < 0.0 5.1328125>;
31: ip= < 4.0481353 15.0>;
32: ip= < 4.0481353 16.0>;
30: ip= < 2.8296256 15.5>;
33: ip= < 2.8296256 17.0>;
29: ip= < 0.2779029 16.25>;
35: ip= < 3.463194 18.0>;
37: ip= < 4.7743144 19.0>;
38: ip= < 4.7743144 20.0>;
36: ip= < 3.463194 19.5>;
34: ip= < 0.2779029 18.75>;
28: ip= < 0.0 17.5>;
}
{DENDRO
root=1
drawer=RectangularPhylogram
toscale=true
radiallabels=false
collapsed=0
trans=angle:0.0 scaleX:56.25661 scaleY:16.368422 flipH:0 flipV:0 leftMargin:332 rightMargin:332 topMargin:255 bottomMargin:255;
}
{TREE 'Tree2'
(((((H:0.29244214,(R:1.3141245,N:0.93533677):0.88744193):1.3623031,(A:1.3734641,V:2.0532563):0.48248708):1.1137903,U:1.3330126):1.4205323,((Q:1.2455353,D:1.070096):0.6946721,((T:1.9469168,(P:0.9735706,M:0.6935317):1.2185096):2.5517228,(C:0.8533682,(K:0.8255252,E:0.7138982):1.3111207):3.1852908):0.5558058):1.8896004):0.064843014,(B:0.55323404,(((S:1.6588827,(F:0.16081433,G:1.5227004):1.2573601):1.468174,O:0.0):0.0,L:0.7843296):0.4169834):1.2320173);
}
{GRAPHVIEW
nnodes=39 nedges=38
nodes
14: nh=2 nw=2 fg=0 0 0 bg=0 0 0 w=1 sh=0 x=1.9544433 y=11.375 fx=1 lc=0 0 0 lx=0 ly=0 ll=7 lv=1;
15: fg=255 0 153 bg=255 0 153 x=2.6491156 y=13.5 lc=255 0 153;
16: x=3.8946507 y=14.0 ft='Dialog-PLAIN-22' lb='Q';
17: x=3.7192116 y=13.0 lb='D';
2: fg=0 0 0 bg=0 0 0 x=0.064843014 y=7.96875 lc=0 0 0;
29: x=1.2320173 y=16.96875;
30: x=1.7852513 y=15.0 ft='Dialog-PLAIN-18' lb='B';
31: fg=255 0 51 bg=255 0 51 x=1.6490006 y=18.9375 lc=255 0 51;
32: x=1.6490006 y=17.875;
33: x=3.1171746 y=16.75;
34: x=4.7760572 y=16.0 ft='Dialog-PLAIN-18' lb='S';
35: x=4.3745346 y=17.5;
36: x=4.535349 y=17.0 ft='Dialog-PLAIN-18' lb='F';
37: x=5.8972354 y=18.0 lb='G';
38: x=1.6490006 y=19.0 lb='O';
39: x=2.4333303 y=20.0 lb='L';
3: x=1.4853754 y=4.5625;
4: x=2.5991657 y=3.125;
5: x=3.961469 y=1.75;
6: x=4.253911 y=1.0 ft='Dialog-PLAIN-18' lx=4 ly=4 ll=9 lb='H';
7: x=4.848911 y=2.5 lx=0 ly=0 ll=7;
8: x=6.1630354 y=2.0 ft='Dialog-PLAIN-18' lb='R';
9: x=5.7842474 y=3.0 lx=3 ly=5 ll=9 lb='N';
10: x=3.0816529 y=4.5 lx=0 ly=0 ll=7;
11: x=4.4551167 y=4.0 ft='Dialog-PLAIN-18' lb='A';
12: fg=51 0 255 bg=51 0 255 x=5.134909 y=5.0 lc=51 0 255 lb='V';
13: fg=255 0 51 bg=255 0 51 x=2.818388 y=6.0 lc=255 0 51 lb='U';
18: fg=0 0 0 bg=0 0 0 x=2.5102491 y=9.25 lc=0 0 0;
19: x=5.061972 y=7.75;
21: x=6.2804813 y=8.5;
22: x=7.254052 y=8.0 ft='Dialog-PLAIN-18' lx=12 ly=10 ll=9 lb='P';
23: x=6.9740133 y=9.0 lx=0 ly=0 ll=7 lb='M';
20: x=7.0088887 y=7.0 lx=17 ly=7 ll=9 lb='T';
24: x=5.69554 y=10.75 lx=0 ly=0 ll=7;
25: x=6.548908 y=10.0 ft='Dialog-PLAIN-18' lb='C';
26: fg=255 0 51 bg=255 0 51 x=7.006661 y=11.5 lc=255 0 51;
27: x=7.832186 y=11.0 ft='Dialog-PLAIN-18' lb='K';
28: x=7.720559 y=12.0 lb='E';
1: fg=0 0 0 bg=0 0 0 x=0.0 y=12.46875 lc=0 0 0 ll=3;
edges
15: fg=255 0 153 w=1 sh=1 ip= < 2.6491156 14.0> dr=1 lc=0 0 0 lx=0 ly=0 ll=11 lv=1;
16: ip= < 2.6491156 13.0>;
14: fg=0 0 0 ip= < 1.9544433 13.5>;
29: ip= < 1.2320173 15.0>;
33: fg=255 0 51 ip= < 3.1171746 16.0>;
35: ip= < 4.3745346 17.0>;
36: ip= < 4.3745346 18.0>;
34: ip= < 3.1171746 17.5>;
32: ip= < 1.6490006 16.75>;
37: ip= < 1.6490006 19.0>;
31: ip= < 1.6490006 17.875>;
38: ip= < 1.6490006 20.0>;
30: fg=0 0 0 ip= < 1.2320173 18.9375>;
5: fg=255 0 51 w=4 ip= < 3.961469 1.0>;
7: ip= < 4.848911 2.0>;
8: ip= < 4.848911 3.0>;
6: ip= < 3.961469 2.5>;
4: ip= < 2.5991657 1.75>;
10: ip= < 3.0816529 4.0>;
11: ip= < 3.0816529 5.0>;
9: ip= < 2.5991657 4.5>;
3: ip= < 1.4853754 3.125>;
12: ip= < 1.4853754 6.0>;
2: ip= < 0.064843014 4.5625>;
21: fg=0 0 0 w=1 ip= < 6.2804813 8.0>;
22: ip= < 6.2804813 9.0>;
19: ip= < 5.061972 7.0>;
18: fg=255 255 51 w=8 ip= < 2.5102491 7.75> ft='Dialog-PLAIN-14' lx=23 ly=27 ll=9 lb='yellow_edge_label';
24: fg=0 0 0 w=1 ip= < 5.69554 10.0> lx=0 ly=0 ll=11;
26: fg=255 0 51 ip= < 7.006661 11.0>;
27: ip= < 7.006661 12.0>;
25: fg=0 0 0 ip= < 5.69554 11.5>;
23: ip= < 2.5102491 10.75>;
17: ip= < 1.9544433 9.25>;
13: ip= < 0.064843014 11.375>;
20: ip= < 5.061972 8.5>;
1: ip= < 0.0 7.96875>;
28: ip= < 0.0 16.96875>;
}
{DENDRO
root=1
drawer=RectangularPhylogram
toscale=true
radiallabels=false
collapsed=0
trans=angle:0.0 scaleX:59.370396 scaleY:16.206358 flipH:0 flipV:0 leftMargin:332 rightMargin:332 topMargin:255 bottomMargin:255;
}
