(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
NUPL2_ERIEU:-2.50857,
NUPL2_CAVPO:3.44061)
:4.90101[1000],
Q1XDZ3_CRAGI:-0.51702)
:0.44209[249],
B1H2C8_XENTR:-0.21898)
:0.12010[15],
Q8JHZ6_DANRE:-0.12010)
:0.07693[15],
P63_RAT:-0.04750)
:0.02433[15],
P63_HUMAN:-0.02433)
:0.01241[15],
Q9DEC7_CHICK:-0.01241)
:0.00623[15],
B7Z8X6_HUMAN:-0.00623)
:0.00320[15],
Q5CZX0_MOUSE:-0.00320)
:0.00165[15],
C9D7C9_HUMAN:-0.00165)
:0.00085[15],
Q569E5_MOUSE:-0.00085)
:0.06791[18],
(
(
(
(
(
(
(
CATA_DICDI:1.06936,
CATA_MOUSE:-0.68281)
:3.65457[1000],
D2HC09_AILME:-0.66785)
:0.35197[341],
P73_MOUSE:-0.34015)
:0.17720[333],
D3ZXS0_RAT:-0.17720)
:0.08695[330],
P73_CERAE:-0.08695)
:0.04636[327],
P73_HUMAN:-0.04636)
:0.03913[324],
(
(
B0S577_DANRE:0.00000,
B0S576_DANRE:0.00000)
:0.00066[578],
Q9W664_BARBU:0.02298)
:0.00790[758])
:0.02967[319])
:0.07071[10],
(
(
C3YXH3_BRAFL:0.46298,
A8CSR8_NEMVE:0.24707)
:0.03495[332],
(
(
Q7JP13_LOLFO:0.02585,
(
Q0H3B6_9MOLL:0.00000,
Q0H3B7_9MOLL:0.00000)
:0.02223[867])
:0.08967[875],
(
(
(
B8X348_MYAAR:0.00000,
B8X347_MYAAR:0.00000)
:0.00000[868],
Q9NGC7_MYAAR:0.00000)
:0.05334[868],
(
(
(
Q539B9_MYTTR:0.00000,
Q1AMZ6_MYTTR:0.00000)
:0.00000[692],
Q1AMZ5_MYTTR:0.00000)
:0.00000[681],
Q1AMZ7_MYTED:0.00000)
:0.04621[692])
:0.00608[42])
:0.13515[93])
:0.10469[20])
:0.08258[187],
B3RZS6_TRIAD:0.45637)
:0.13559[550],
P53_XENLA:0.11812)
:0.01169[84],
(
P53_BARBU:0.09419,
(
(
Q502Q9_DANRE:0.00000,
P53_DANRE:0.00000)
:0.10367[964],
(
(
(
(
P53_PLAFE:0.08711,
P53_TETMU:0.01243)
:0.01239[299],
(
C6ERD9_9SMEG:0.07415,
P53_ORYLA:0.05253)
:0.02274[593])
:0.02864[483],
A9XR54_RIVMA:0.06673)
:0.04478[534],
P53_XIPHE:0.12489)
:0.05564[512])
:0.00440[174])
:0.03975[311])
:0.02115[398],
P53_CHICK:0.16122)
:0.08370[776],
P53_CAVPO:0.06753)
:0.01636[428],
(
P53_FELCA:0.02283,
P53_PIG:0.02525)
:0.00837[282])
:0.00363[21],
P53_CANFA:0.05045)
:0.00154[69],
(
(
(
(
P53_MOUSE:0.00000,
Q91XH8_MOUSE:0.00000)
:0.00000[943],
(
Q80ZA1_MOUSE:0.00000,
Q3UGQ1_MOUSE:0.00000)
:0.00000[364])
:0.02917[944],
P53_RAT:0.01891)
:0.05754[939],
(
Q920Y0_MERUN:0.04940,
(
P53_BOVIN:0.00822,
(
Q9N252_PIG:0.00000,
P53_SHEEP:0.00000)
:0.01542[843])
:0.04505[947])
:0.00952[316])
:0.00468[89],
(
(
P53_TUPGB:0.01792,
(
P53_MACFA:0.01324,
P53_HUMAN:0.01040)
:0.00602[561])
:0.01088[453],
P53_RABIT:0.01625)
:0.00506[309]);
