(((CIOSA_1192,CIOIN_3167),((((RAT__55250,MOUSE_6973),(HUMAN22591,CANFA24870)),(((TETNG22052,FUGRU17779),GASAC11546),XENTR_4922)),(((HUMAN26375,BOVIN_0994),MONDO34106),((XENTR30583,CHICK18402),(FUGRU15917,GASAC_6611))))),AEDAE_0452,DRM_CG4107);
(AEDAE_0452,((CIOIN_3167,CIOSA_1192),(((XENTR_4922,((MOUSE_6973,RAT__55250),(HUMAN22591,CANFA24870))),((FUGRU17779,TETNG22052),GASAC11546)),(XENTR30583,(((MONDO34106,(BOVIN_0994,HUMAN26375)),CHICK18402),(FUGRU15917,GASAC_6611))))),DRM_CG4107);
(((((GASAC11546,(FUGRU17779,TETNG22052)),(((MOUSE_6973,RAT__55250),(CANFA24870,HUMAN22591)),XENTR_4922)),((FUGRU15917,GASAC_6611),((MONDO34106,(HUMAN26375,BOVIN_0994)),(XENTR30583,CHICK18402)))),(CIOIN_3167,CIOSA_1192)),AEDAE_0452,DRM_CG4107);
(AEDAE_0452,(((((TETNG22052,FUGRU17779),GASAC11546),(XENTR_4922,(HUMAN22591,(CANFA24870,(MOUSE_6973,RAT__55250))))),(XENTR30583,((FUGRU15917,GASAC_6611),(CHICK18402,((HUMAN26375,BOVIN_0994),MONDO34106))))),(CIOSA_1192,CIOIN_3167)),DRM_CG4107);
(((CIOSA_1192,CIOIN_3167),(((XENTR_4922,((MOUSE_6973,RAT__55250),(CANFA24870,HUMAN22591))),(GASAC11546,(FUGRU17779,TETNG22052))),(MONDO34106,((CHICK18402,(XENTR30583,(HUMAN26375,BOVIN_0994))),(FUGRU15917,GASAC_6611))))),AEDAE_0452,DRM_CG4107);
(((CIOSA_1192,CIOIN_3167),((XENTR30583,(CHICK18402,(MONDO34106,((GASAC_6611,FUGRU15917),(BOVIN_0994,HUMAN26375))))),((XENTR_4922,((FUGRU17779,TETNG22052),GASAC11546)),((RAT__55250,MOUSE_6973),(CANFA24870,HUMAN22591))))),AEDAE_0452,DRM_CG4107);
(((CIOIN_3167,CIOSA_1192),((XENTR_4922,((TETNG22052,(GASAC11546,FUGRU17779)),((RAT__55250,MOUSE_6973),(HUMAN22591,CANFA24870)))),((GASAC_6611,FUGRU15917),((CHICK18402,XENTR30583),((HUMAN26375,BOVIN_0994),MONDO34106))))),AEDAE_0452,DRM_CG4107);
(AEDAE_0452,((((GASAC11546,(FUGRU17779,TETNG22052)),(XENTR_4922,(((MOUSE_6973,RAT__55250),HUMAN22591),CANFA24870))),(MONDO34106,((CHICK18402,(XENTR30583,(HUMAN26375,BOVIN_0994))),(GASAC_6611,FUGRU15917)))),(CIOSA_1192,CIOIN_3167)),DRM_CG4107);
(((((XENTR_4922,(RAT__55250,(MOUSE_6973,(CANFA24870,HUMAN22591)))),(GASAC11546,(TETNG22052,FUGRU17779))),(XENTR30583,((GASAC_6611,FUGRU15917),(CHICK18402,(MONDO34106,(BOVIN_0994,HUMAN26375)))))),(CIOIN_3167,CIOSA_1192)),AEDAE_0452,DRM_CG4107);
(((((XENTR30583,(CHICK18402,(MONDO34106,(BOVIN_0994,HUMAN26375)))),(GASAC_6611,FUGRU15917)),((MOUSE_6973,(CANFA24870,(HUMAN22591,RAT__55250))),(XENTR_4922,((TETNG22052,FUGRU17779),GASAC11546)))),(CIOSA_1192,CIOIN_3167)),AEDAE_0452,DRM_CG4107);
