(((((CCNF_HUMAN:0.088758[&&NHX:S=HUMAN:O=ENST00000293968.2:G=ENSG00000162063],
(Ccnf_MOUSE:0[&&NHX:O=Ccnf_MOUSE],
ENSMUST00000073425_MOUSE:0[&&NHX:O=ENSMUST00000073425_MOUSE]
):0.135444[&&NHX:S=MOUSE:SIS=100:D=Y:B=100]
):0.202978[&&NHX:S=Euarchontoglires:D=N:B=97],
ENSMODT00000020038_MONDO:0.13257[&&NHX:S=MONDO:O=ENSMODT00000020038.1:G=ENSMODG00000015778]
):0.08245[&&NHX:S=Theria:D=N:B=66],
ENSGALT00000014982_CHICK:0.179936[&&NHX:S=CHICK:O=ENSGALT00000014982.2:G=ENSGALG00000009201]
):0.117112[&&NHX:S=Amniota:D=N:B=66],
Q5XGG5_XENTR:0.323717[&&NHX:S=XENTR:O=ENSXETT00000027235.2:G=ENSXETG00000012459]
):0.0613155[&&NHX:S=Tetrapoda:D=N:B=100],
(ccnf_BRARE:0.432525[&&NHX:S=BRARE:O=ENSDART00000043144.2:G=ENSDARG00000034763],
NEWSINFRUT00000147418_FUGRU:0.284241[&&NHX:S=FUGRU:O=NEWSINFRUT00000147418.3:G=NEWSINFRUG00000165191]
):0.177134[&&NHX:S=Clupeocephala:D=N:B=100]
)[&&NHX:S=Euteleostomi:D=N];
